<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1,.box-2,.box-3,.box-4{
            
            width: 80%;
            height: 100px;
            background-color: rgb(229, 181, 146);
            margin: 20px;
            padding: 20px;
            border-radius: 6px;
        }
        .square1,.square2,.square3,.square4{
            width: 80px;
            height: 80px;
            background-color: rgb(127, 188, 211);
            text-align: center;
            border-radius: 4px;
            margin: 10px;
        }
        .square1,.square3{
            float: left;
        }
        .square2,.square4{
            float: right;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box-1">
            <div class="square1"><img src="/OIP.jpeg" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugit blanditiis voluptatem iure voluptates incidunt sunt, ipsam deserunt ullam architecto?</p>
        </div>
        <div class="box-2">
            <div class="square2"><img src="/OIP.jpeg" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugit blanditiis voluptatem iure voluptates incidunt sunt, ipsam deserunt ullam architecto?</p>
        </div>
        <div class="box-3">
            <div class="square3"><img src="/OIP.jpeg" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugit blanditiis voluptatem iure voluptates incidunt sunt, ipsam deserunt ullam architecto?</p>
        </div>
        <div class="box-4">
            <div class="square4"><img src="/OIP.jpeg" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugit blanditiis voluptatem iure voluptates incidunt sunt, ipsam deserunt ullam architecto?</p>
        </div>
    </div>
</body>
</html>